<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c900329a-dd35-4f1e-832e-46f5c182ee17" ChangeDateTime="08/15/2017 18:35:23">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id[EOHash]         VARBINARY (20) NOT NULL," />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c87a877-4a5a-4cc7-b7c7-505b6a45c9f4" ChangeDateTime="08/15/2017 18:40:24">
    <Property Name="ElementName" Value="[dbo].[AK_Config_RenamedScholsMergingTable_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Config_RenamedScholsMergingTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_Config_RenamedScholsMergingTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f96b6cb3-e7fa-4569-bea0-3e4a0f75aa2f" ChangeDateTime="08/15/2017 18:40:42">
    <Property Name="ElementName" Value="[dbo].[Config_RenamedScholsMergingTable].[EOHashPrev]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config_RenamedScholsMergingTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EOHashPrevYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="517165d2-0929-4c05-ba14-121b326f740d" ChangeDateTime="08/20/2018 20:15:14">
    <Property Name="ElementName" Value="[dbo].[Config_EONamesMergingTable].[IX_Config_EONamesMergingTable_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Config_EONamesMergingTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Config_EONamesMergingTable_EOHash]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="559b1b29-3a55-442a-b98a-0dbc9e5b81ba" ChangeDateTime="08/30/2020 12:47:03">
    <Property Name="ElementName" Value="[dbo].[SchoolRating_History_Table]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SchoolRating]" />
  </Operation>
</Operations>